{
  "name": "@flow-js/gpx-tools",
  "version": "1.2.1",
  "description": "A set of tool for GPX manipulation",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:update-snapshots": "node --experimental-vm-modules node_modules/jest/bin/jest.js --updateSnapshot",
    "test:legacy": "node tests/test.mjs"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.mjs"
    ],
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/florianpasteur/gpx-tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianpasteur/gpx-tools/issues"
  },
  "homepage": "https://github.com/florianpasteur/gpx-tools#readme",
  "dependencies": {
    "jsdom": "^27.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "overrides": {
    "parse5": "^7.3.0"
  }
}
